<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Week 4 Demo Movie Site">
    <meta name="author" content="Tony Rodriguez">
    <title> &#127909; The Master Of Disguise</title>
</head>

    <style>

    /*in here we must write in CSS*/

    /*SELECTING in CSS & Javascript: select specific element(s) on a page
            *by ELEMENT type        ex: body, div, p
            *by ID attribute        ex: #wrapper, #nav, #footer, #title
            *by CLASS attribute     ex: coming in week 3 :]

    */

    div { /*applies to ALL divs in the page*/

        border:1px solid black;
        padding:10px; /*adds 10px of space to all 4 sides inbetween content & border*/
        margin:5px;/*adds 5px of space between elements (space added outside of border)*/

    }

    #wrapper {/*# specifies ID name, only applies to single element with that ID */
        background-color:rgb(253, 253, 253);

    }

    #nav, #footer {/*can provide list or collection of elements to select*/

        background-color:rgba(11, 115, 184, 0.377);

    }

    a {/*styles all a (link) tags in page*/

        text-decoration: none; /*removes the underline*/
        font-size:20px;
        margin-right:25px; /*adds 25 px of space to the right OF EACH link*/

    }

    /*4 default states --> :link, :hover, :active, :visited*/ 
    a:hover {
        color:rgb(197, 11, 11);
    }

    #footer {
        font-size:10px;
        text-align:center;
    }

    </style>
</head>

<body style="background-color:rgb(255, 254, 254);">
    <div id="wrapper"><!--this div holds and "wraps around/together" all content on the page-->

        <!--HEADER AREA-->
        <hr>

        <div id="header" style="border:1px solid black; margin:10px; text-align:center;">
 
            <h1><em>The Master Of Disguise</em></h1>
            <h4>1000 Faces...And Not A Single Clue</h4>
 
        </div><!--/ #header-->
       


        <!--NAVIGATION----------------------------------->
        <div id="nav">
            <!--ID names can only be used 1x per page-->

            <!--IN-PAGE links: linking to sections within the actual page itself (jumping to different sections)-->
            <a href="#about">about</a>
            <a href="#trailer">Trailer</a>
            <a href="#characters">Characters</a>
            <a href="#review">Bottom of Page</a>

        </div><!--/ #nav-->

        <div id="about">

            <h1>Movie Description</h1>
            <p>Pistachio Disgisey (Dana Carvey) a sweet-mild mannered waiter, working at Grandfather Disgisey (Harold Gould) Fabrizio's italian Restaurant.</em></p>
            <p>In a world of magic and extrodinary power Pistachio must become something more. With his newly tapped skill he must solve the mystery of his parents dissapearence .</em></p>
            <p>Best Known for his Skits on Saturday Night Live quick Impressions.He is Wonderful at impersonating well known stars like Jimmy Stewart, George Bush, and Johnny Carson.</em></p>
            <p>His long list of immaculate impressions, makes it an absolute joy of a movie to watch with something for everyone.</em></p>
            <p>With a movie aimed at young and mature crowed. Silly puns and unexpected fart jokes no doubt you will absolutely like this movie .</em></p>

            <img src="images.html/The Master of Disguise Movie Poster.jpg" alt="The Master Of Disguise" style="width:850px;" title="Disguise is the limit">
        </div>
            <!--Embedded link for Trailer-->
            <div id="trailer">
                <h1>Movie Trailer</h1>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/jht0kpzBTM4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </div>
       
        
        <div id="characters" style="border:1px solid black; margin:10px; text-align:center;">

                <h1>Characters</h1 style="text-align:center;">
                <hr>
    
                <img src="images.html/Dana Carvey.jpg" alt="Photo of Dana Carvey"  style="width:300px;">
                <h2>Dana Carvey</h2>
                <hr>
    
                <img src="images.html/Harold Gould.jpg" alt="Photo of Harold Gould" style="width:300px;">
                <h2>Harold Gould</h2>
                <hr>
    
                <img src="images.html/Jennifer Esposito.jpg" alt="Photo of Jennifer Esposito"style="width:300px;">
                <h2>Jennifer Esposito</h2>
                <hr>
    
                <img src="images.html/Brent Spiner.jpg" alt="Photo of Brent Spiner"style="width:300px;">
                <h2>Brent Spiner</h2>
                <hr>
    
                <img src="images.html/Maria Canals-Barrera.jpg" alt="Photo of Maria Canals-Barrera"style="width:300px;">
                <h2>Maria Canals-Barrera</h2>
        </div>
        
        

        <!--FOOTER SECTION----------------------------->
        <div id="footer" >
            <a href="#wrapper">Back to Top of Page</a>
            <p>&copy; 2023 | T Rodriguez | SE111.02 [2023]</p>


        </div><!--/ #footer-->

    </div><!--/ #wrapper-->   
</body> 
</html>
